# MobCATOrNot

./: .gitignore  MobCATOrNot.sln  Nuget.Config  README.md
MobCATOrNot/: About.xaml  About.xaml.cs  AddNewMobCat.xaml  AddNewMobCat.xaml.cs  App.xaml  App.xaml.cs  Constants.cs  FlyoutHeader.xaml  FlyoutHeader.xaml.cs  GlobalStyles.xaml  MainPage.xaml  MainPage.xaml.cs  MobCATOrNot.csproj  Shell.xaml  Shell.xaml.cs
MobCATOrNot.Android/: MainActivity.cs  MobCATOrNot.Droid.csproj  Shell.xaml.cs
MobCATOrNot.Android/Assets/: labels.txt  labels2.txt  model.pb
MobCATOrNot.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MobCATOrNot.Android/Resources/layout/: ActionListItem.axml
MobCATOrNot.Android/Services/: CustomVisionService.cs  DialogService.cs  ImagePickerService.cs
MobCATOrNot.Functions/: FunctionsConstants.cs  MLExportFunction.cs  MLMonitorNewModelFunction.cs  MobCATOrNot.Functions.csproj  VisionModel.cs  local.settings.json
MobCATOrNot.Functions/Properties/PublishProfiles/: MobCatNotMobCat - Web Deploy.pubxml
MobCATOrNot.iOS/: AppDelegate.cs  Info.plist  Main.cs  MobCATOrNot.iOS.csproj
MobCATOrNot.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
MobCATOrNot.iOS/Assets.xcassets/no.imageset/: Contents.json
MobCATOrNot.iOS/Assets.xcassets/unknown.imageset/: Contents.json
MobCATOrNot.iOS/Assets.xcassets/yes.imageset/: Contents.json
MobCATOrNot.iOS/Properties/: AssemblyInfo.cs
MobCATOrNot.iOS/Resources/: MobCatOrNot.cs  MobCatOrNot.mlmodel
MobCATOrNot.iOS/Services/: CustomVisionService.cs  DialogService.cs  ImagePickerService.cs
MobCATOrNot/Converters/: InvertBoolConverter.cs
MobCATOrNot/Models/: CustomVisionApiDataModel.cs  MobCatOrNotDataModel.cs
MobCATOrNot/Services/: CustomVisionAPIService.cs  ICustomVisionAPIService.cs  ICustomVisionService.cs  IDialogService.cs  IImagePickerService.cs
MobCATOrNot/ViewModels/: AboutViewModel.cs  AddNewMobCatViewModel.cs  MainPageViewModel.cs  ViewModelBase.cs
nuget/: Xamarin.Forms.AppLinks.3.2.0.599850.nupkg  Xamarin.Forms.Maps.3.2.0.599850.nupkg  Xamarin.Forms.Maps.GTK.3.2.0.599850.nupkg  Xamarin.Forms.Maps.WPF.3.2.0.599850.nupkg  Xamarin.Forms.Pages.3.2.0.599850.nupkg  Xamarin.Forms.Pages.Azure.3.2.0.599850.nupkg  Xamarin.Forms.Platform.GTK.3.2.0.599850.nupkg  Xamarin.Forms.Platform.WPF.3.2.0.599850.nupkg  artifacts.json
