<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Shell.cs" />
    <Compile Remove="Services\CustomVisionServiceBase.cs" />
    <Compile Remove="Models\InputImageDataModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Shell.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Models\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Converters\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.2.0.599850" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>..\..\..\..\..\..\..\Library\Frameworks\Mono.framework\External\xbuild-frameworks\MonoAndroid\v8.1\Mono.Android.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>