<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Shell.cs" />
    <Compile Remove="Services\CustomVisionServiceBase.cs" />
    <Compile Remove="Models\InputImageDataModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Shell.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Models\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Converters\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.1931" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
</Project>